/* Inicio */


/* Maps */
$fondos: (
    card: #002D62,
);



.inicio{
    text-align: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(14,27,56,1) 40%);
}

.inicio-titulo {
    font-family: 'Krub', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    color: #ffff;
    text-shadow: 1px 2px 2px black, 0 0 25px rgb(192, 133, 24), 0 0 5px rgb(10, 252, 131);

}

.inicio-parrafo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    color: #fff;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: auto;
}



.container{
    .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    
}
.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
}

@each $red, $color in $fondos {
    .container .#{$red}{
        background-color: $color
    }
}


.container{
    .card{
        img{
            width: 330px;
            height: 220px;
        }
        h4{
            font-size: 1.5rem;
            color: #A04000;
            text-transform: uppercase;
        }
        p{
            padding: 0 1rem;
            font-size: 16px;
            font-weight: 300;
            color: #fff;
        }
        a {
            font-weight: 500;
            text-decoration: none;
            color: #3498db;
        }
    } 
} 

.inicio-footer{
    text-align: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    margin-top: 35rem;
}
