/* Servicios */

.enlaces{
    width: 35rem;
    margin: 0 auto;
}

.nav-bg{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
}


.nav-servicios{
margin-bottom: 2rem;
padding: 1rem;
display: flex;
justify-content: space-between;
}



.nav-servicios{
  a{
    color: #ffff;
    text-decoration: none;
}
} 

.ser-titulo{
    font-family: 'Krub', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    color: #ffff;
    text-shadow: 1px 2px 2px black, 0 0 25px rgb(12, 192, 81), 0 0 5px rgb(255, 81, 0);
}


.ser-container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  @media (min-width: 768px) {
      .ser-container{
          grid-template-columns: repeat(3, 1fr);
      }
  }
  
  
  .item{
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    transition: all 300ms;
    position: relative;
  }
  
  
  .item::after {
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
  }
  
  .item:hover:after{
    opacity: 1;
    transform: scale(1);
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item-text{
    padding: 1em;
  }
  
  
  .item-img{
    max-width: 100%;
    display: block;
  }

.ser-footer{
    margin-top: 2rem;
    text-align: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
}