html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/* Inicio */


.inicio{
    text-align: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(14,27,56,1) 40%);
}

.inicio-titulo {
    font-family: 'Krub', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    color: #ffff;
    text-shadow: 1px 2px 2px black, 0 0 25px rgb(192, 133, 24), 0 0 5px rgb(10, 252, 131);

}

.inicio-parrafo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    color: #fff;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: auto;
}

.nav-bg a:hover{
    color: #3498db;
}


.container{
    .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #002D62;
}
}


.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}


.container .card h4{
    font-size: 1.5rem;
    color: #A04000;
    text-transform: uppercase;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}


.inicio-footer{
    text-align: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    margin-top: 35rem;
}


/* Servicios */

.enlaces{
    width: 35rem;
    margin: 0 auto;
}

.nav-bg{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
}


.nav-servicios{
margin-bottom: 2rem;
padding: 1rem;
display: flex;
justify-content: space-between;
}



.nav-servicios a{
    color: #ffff;
    text-decoration: none;
}

.ser-titulo{
    font-family: 'Krub', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    color: #ffff;
    text-shadow: 1px 2px 2px black, 0 0 25px rgb(12, 192, 81), 0 0 5px rgb(255, 81, 0);
}


.ser-container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  @media (min-width: 768px) {
      .ser-container{
          grid-template-columns: repeat(3, 1fr);
      }
  }
  
  
  .item{
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    transition: all 300ms;
    position: relative;
  }
  
  
  .item::after {
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
  }
  
  .item:hover:after{
    opacity: 1;
    transform: scale(1);
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item-text{
    padding: 1em;
  }
  
  
  .item-img{
    max-width: 100%;
    display: block;
  }

.ser-footer{
    margin-top: 2rem;
    text-align: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
}


/* Nosotros */

.titulo-nosotros{
    font-family: 'Krub', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    color: #ffff;
    text-shadow: 1px 2px 2px black, 0 0 25px rgb(12, 192, 81), 0 0 5px rgb(255, 81, 0);

}

.nosotros-flex{
    display: flex;
    margin-top: 2rem;
    flex-direction: column-reverse;
    justify-content: center;
}


.nosotros-flex img{
    height: 400px;
    width: 550px;
    margin: auto;
    border-radius: 1rem;
}


.nosotros-flex p{
    margin-top: 3rem;
    margin-left: 2rem;
    font-family: italic;
    font-size: 1.5rem;
    color: #ffff;
}

.nosotros-footer{
    margin-top: 2rem;
    text-align: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    margin-top: 6rem;
}


/* Fotos */

.fotos-titulo{
    font-family: 'Krub', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    color: #ffff;
    text-shadow: 1px 2px 2px black, 0 0 25px rgb(12, 192, 81), 0 0 5px rgb(255, 81, 0);

}

.fotos-descripcion{
    font-family: 'Krub', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: #ffff;
}


.fotos-section img{
    height: 450px;
    width: 550px;
    margin: auto;
    border-radius: 1rem;
    margin-top: 10rem;
}

.fotos-section button{
    margin: 1rem;
    margin-top: 10rem;
}

.fotos-footer{
    text-align: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    margin-top: 12rem;
}

/* Contacto */

.fondo{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(14,27,56,1) 40%);
}

.contacto-titulo{
    font-family: 'Krub', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    color: #fff;
    text-shadow: 1px 2px 2px black, 0 0 25px rgb(12, 192, 81), 0 0 5px rgb(255, 81, 0);

}


.contacto-descripcion{
    font-family: 'Krub', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: #fff;
}

.contacto-seccion{
    display: flex;
    justify-content: center;
    margin-top: 7rem;
}

.contacto-seccion img{
    height: 230px;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.contacto-footer{
    margin-top: 2rem;
    text-align: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    margin-top: 15rem;
}


/* Mediaquery */

@media (min-width: 768px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .inicio-footer{
        margin-top: 15rem;
    }
    .enlaces{
        width: 90rem;
        margin: 0 auto;
        }
    .ser-seccion{
         flex-direction: row;
        margin: 2rem;
        }
    .fotos-flex{
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin-left: 3rem;
        }

    .nosotros-flex{
            flex-direction: row;
            margin: 5rem;
        }

     .nosotros-flex img{
            height: 500px;
            width: 600px;
        }
        .contacto-seccion img{
            height: 300px;
        }
        .ser-seccion p{
            margin: auto;
        }

        .nosotros-flex{
            flex-direction: row;
        }
        .nosotros-flex p{
            margin: auto;
            margin-left: 2rem;
        }
        .nosotros-footer{
            margin-top: 10rem;
        }
        .fotos-section button{
            margin: 20rem;
            margin-top: 27rem;
        }
        .fotos-section img{
            height: 750px;
            width: 900px;
        }
}

@media (max-width: 480px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .inicio-footer{
        margin-top: 90rem;
    }
    .enlaces{
        width: 25rem;
        margin: 0 auto;
    }
    .fotos-section img{
        height: 350px;
        width: 400px;
        margin: auto;
        border-radius: 1rem;
        margin-top: 10rem;
    }
    .fotos-section button{
        margin: 1rem;
        margin-top: 10rem;
    }
    .nosotros-flex img{
        height: 350px;
        width: 400px;
        margin: auto;
        border-radius: 1rem;
    }
}